Repository: RaelAles/FineKo
Catalog: atualizarmetadados.koplugin/l10n/*/fineko.po
Languages: af, de, gl, ms, no

source: Aplicar ao livro: grava os metadados e a capa selecionados.
af: Pas op boek toe: stoor die gekose metadata en voorblad.
de: Aufs Buch anwenden: speichert die ausgewählten Metadaten und das Cover.
gl: Aplicar ao libro: garda os metadatos e a cuberta seleccionados.
ms: Gunakan pada buku: simpan metadata dan kulit yang dipilih.
no: Bruk på bok: lagrer de valgte metadataene og omslaget.

source: Aplicando capa…
af: Pas voorblad toe…
de: Cover wird angewendet…
gl: Aplicando a cuberta…
ms: Menggunakan kulit…
no: Bruker omslag…

source: Autor(es)
af: Outeur(s)
de: Autor(en)
ms: Pengarang
no: Forfatter(e)

source: Cancelar
af: Kanselleer
de: Abbrechen
ms: Batal
no: Avbryt

source: %1 candidata(s) — tocar para ver e escolher
af: %1 kandidaat/kandidate — tik om te bekyk en te kies
de: %1 Kandidat(en) — tippen zum Ansehen und Auswählen
gl: %1 candidata(s) — toca para ver e escoller
ms: %1 calon — ketik untuk lihat dan pilih
no: %1 kandidat(er) — trykk for å se og velge

source: Não foi possível exibir a capa (formato não suportado).
af: Kon nie die voorblad wys nie (formaat word nie ondersteun nie).
de: Das Cover konnte nicht angezeigt werden (nicht unterstütztes Format).
gl: Non se puido mostrar a cuberta (formato non compatible).
ms: Tidak dapat memaparkan kulit (format tidak disokong).
no: Kunne ikke vise omslaget (formatet støttes ikke).

source: escolha uma opção; toque longo mostra o texto completo
af: kies 'n opsie; hou ingedruk om die volledige teks te wys
de: wähle eine Option; lange drücken zeigt den vollständigen Text
gl: escolle unha opción; mantén premido para mostrar o texto completo
ms: pilih pilihan; tekan lama untuk paparkan teks penuh
no: velg et alternativ; hold inne for å vise hele teksten

source: Capa
af: Voorblad
de: Cover
gl: Cuberta
ms: Kulit
no: Omslag

source: %1 capa(s) — toque para visualizar; toque longo para escolher
af: %1 voorblad(e) — tik om te bekyk; hou ingedruk om te kies
de: %1 Cover — tippen zum Ansehen; lange drücken zum Auswählen
gl: %1 cuberta(s) — toca para previsualizar; mantén premido para escoller
ms: %1 kulit — ketik untuk pratonton; tekan lama untuk memilih
no: %1 omslag — trykk for å forhåndsvise; hold inne for å velge

source: Descrição
af: Beskrywing
de: Beschreibung
gl: Descrición
ms: Penerangan
no: Beskrivelse

source: Baixando capas…
af: Laai voorblaaie af…
de: Cover werden heruntergeladen…
gl: Descargando cubertas…
ms: Memuat turun kulit…
no: Laster ned omslag…

source: Editar
af: Wysig
de: Bearbeiten
ms: Edit
no: Rediger

source: Editar manualmente…
af: Wysig handmatig…
de: Manuell bearbeiten…
ms: Edit secara manual…
no: Rediger manuelt…

source: (vazio — tocar para adicionar)
af: (leeg — tik om by te voeg)
de: (leer — zum Hinzufügen tippen)
gl: (baleiro — toca para engadir)
ms: (kosong — ketik untuk menambah)
no: (tom — trykk for å legge til)

source: Erro ao salvar metadados:
af: Fout met die stoor van metadata:
de: Fehler beim Speichern der Metadaten:
gl: Erro ao gardar os metadatos:
ms: Ralat semasa menyimpan metadata:
no: Feil ved lagring av metadata:

source: Digite o ISBN-10 ou ISBN-13 do livro. Deixe vazio para ver/editar os metadados atuais do documento.
af: Voer die boek se ISBN-10 of ISBN-13 in. Los leeg om die dokument se huidige metadata te bekyk/wysig.
de: Gib die ISBN-10 oder ISBN-13 des Buchs ein. Leer lassen, um die aktuellen Metadaten des Dokuments anzusehen/zu bearbeiten.
gl: Introduce o ISBN-10 ou ISBN-13 do libro. Déixao baleiro para ver/editar os metadatos actuais do documento.
ms: Masukkan ISBN-10 atau ISBN-13 buku. Biarkan kosong untuk melihat/mengedit metadata dokumen semasa.
no: Skriv inn bokens ISBN-10 eller ISBN-13. La stå tomt for å se/redigere dokumentets gjeldende metadata.

source: ISBN inválido. Informe 10 ou 13 dígitos (apenas números).
af: Ongeldige ISBN. Voer 10 of 13 syfers in (slegs syfers).
de: Ungültige ISBN. Geben Sie 10 oder 13 Ziffern ein (nur Zahlen).
ms: ISBN tidak sah. Masukkan 10 atau 13 digit (nombor sahaja).
no: Ugyldig ISBN. Skriv inn 10 eller 13 sifre (bare tall).

source: Palavras-chave
af: Sleutelwoorde
de: Stichwörter
gl: Palabras clave
ms: Kata kunci
no: Nøkkelord

source: Idioma
af: Taal
de: Sprache
ms: Bahasa
no: Språk

source: Metadados e capa atualizados com sucesso.
af: Metadata en voorblad suksesvol bygewerk.
de: Metadaten und Cover erfolgreich aktualisiert.
gl: Metadatos e cuberta actualizados correctamente.
ms: Metadata dan kulit berjaya dikemas kini.
no: Metadata og omslag oppdatert.

source: Agrega metadados de livros por ISBN de várias fontes gratuitas (Google Books, Open Library, Inventaire, Amazon), com edição campo a campo e escolha da capa de maior qualidade.
af: Versamel boekmetadata per ISBN uit verskeie gratis bronne (Google Books, Open Library, Inventaire, Amazon), met veld-vir-veld-redigering en keuse van die voorblad van die beste gehalte.
de: Fasst Buchmetadaten per ISBN aus mehreren kostenlosen Quellen zusammen (Google Books, Open Library, Inventaire, Amazon), mit Bearbeitung Feld für Feld und Auswahl des hochwertigsten Covers.
gl: Agrega metadatos de libros por ISBN de varias fontes gratuítas (Google Books, Open Library, Inventaire, Amazon), con edición campo por campo e elección da cuberta de maior calidade.
ms: Mengagregat metadata buku mengikut ISBN daripada beberapa sumber percuma (Google Books, Open Library, Inventaire, Amazon), dengan suntingan medan demi medan dan pilihan kulit berkualiti terbaik.
no: Slår sammen bokmetadata etter ISBN fra flere gratis kilder (Google Books, Open Library, Inventaire, Amazon), med redigering felt for felt og valg av omslaget med best kvalitet.

source: Metadados encontrados
af: Metadata gevind
de: Metadaten gefunden
gl: Metadatos atopados
ms: Metadata ditemui
no: Metadata funnet

source: Atualizar metadados
af: Werk metadata by
de: Metadaten aktualisieren
gl: Actualizar metadatos
ms: Kemas kini metadata
no: Oppdater metadata

source: N/D
af: N.v.t.
de: k. A.
ms: N/A
no: N/A

source: Nenhuma capa válida encontrada.
af: Geen geldige voorblad gevind nie.
de: Kein gültiges Cover gefunden.
gl: Non se atopou ningunha cuberta válida.
ms: Tiada kulit sah ditemui.
no: Fant ingen gyldig omslag.

source: nenhuma encontrada
af: geen gevind nie
de: keine gefunden
gl: ningunha atopada
ms: tiada ditemui
no: ingen funnet

source: nenhuma válida
af: geen geldige nie
de: keine gültig
gl: ningunha válida
ms: tiada yang sah
no: ingen gyldig

source: Nenhum livro encontrado para este ISBN. Verifique a conexão e tente novamente.
af: Geen boek vir hierdie ISBN gevind nie. Kontroleer die verbinding en probeer weer.
de: Kein Buch für diese ISBN gefunden. Prüfe die Verbindung und versuche es erneut.
gl: Non se atopou ningún libro para este ISBN. Comproba a conexión e téntao de novo.
ms: Tiada buku ditemui untuk ISBN ini. Semak sambungan dan cuba lagi.
no: Ingen bok funnet for denne ISBN-en. Sjekk tilkoblingen og prøv igjen.

source: %1 resultado(s); toque longo mostra o texto completo
af: %1 resultaat/resultate; hou ingedruk om die volledige teks te wys
de: %1 Ergebnis(se); lange drücken zeigt den vollständigen Text
gl: %1 resultado(s); mantén premido para mostrar o texto completo
ms: %1 hasil; tekan lama untuk paparkan teks penuh
no: %1 resultat(er); hold inne for å vise hele teksten

source: Salvar
af: Stoor
de: Speichern
gl: Gardar
ms: Simpan
no: Lagre

source: Não foi possível salvar os metadados.
af: Kon nie die metadata stoor nie.
de: Die Metadaten konnten nicht gespeichert werden.
ms: Tidak dapat menyimpan metadata.
no: Kunne ikke lagre metadataene.

source: Metadados salvos. Não foi possível aplicar a capa.
af: Metadata gestoor. Kon nie die voorblad toepas nie.
de: Metadaten gespeichert. Das Cover konnte nicht angewendet werden.
gl: Metadatos gardados. Non se puido aplicar a cuberta.
ms: Metadata disimpan. Tidak dapat menggunakan kulit.
no: Metadata lagret. Kunne ikke bruke omslaget.

source: Buscar metadados
af: Soek metadata
de: Metadaten suchen
gl: Buscar metadatos
ms: Cari metadata
no: Søk etter metadata

source: Buscar
af: Soek
de: Suchen
ms: Cari
no: Søk

source: Buscar metadados — ISBN
af: Soek metadata — ISBN
de: Metadaten suchen — ISBN
gl: Buscar metadatos — ISBN
ms: Cari metadata — ISBN
no: Søk etter metadata — ISBN

source: Buscando metadados…
af: Soek tans metadata…
de: Metadaten werden gesucht…
gl: Buscando metadatos…
ms: Mencari metadata…
no: Søker etter metadata…

source: Série
af: Reeks
de: Reihe
gl: Serie
ms: Siri
no: Serie

source: Número na série
af: Nommer in die reeks
de: Nummer in der Reihe
gl: Número na serie
ms: Nombor dalam siri
no: Nummer i serien

source: tocar para ver/trocar
af: tik om te bekyk/verander
de: tippen zum Ansehen/Ändern
gl: toca para ver/cambiar
ms: ketik untuk lihat/tukar
no: trykk for å se/endre

source: Título
af: Titel
de: Titel
ms: Tajuk
no: Tittel

source: %1 imagem(ns) única(s) de %2 candidata(s) — fontes com a mesma capa foram agrupadas. Toque para visualizar; toque longo para escolher.
af: %1 unieke beeld(e) uit %2 kandidaat/kandidate — bronne met dieselfde voorblad is gegroepeer. Tik om te bekyk; hou ingedruk om te kies.
de: %1 eindeutige(s) Bild(er) von %2 Kandidat(en) — Quellen mit demselben Cover wurden gruppiert. Tippen zum Ansehen; lange drücken zum Auswählen.
gl: %1 imaxe(ns) única(s) de %2 candidata(s) — as fontes coa mesma cuberta foron agrupadas. Toca para previsualizar; mantén premido para escoller.
ms: %1 imej unik daripada %2 calon — sumber dengan kulit sama telah dikumpulkan. Ketik untuk pratonton; tekan lama untuk memilih.
no: %1 unikt bilde(r) av %2 kandidat(er) — kilder med samme omslag er gruppert. Trykk for å forhåndsvise; hold inne for å velge.

source: Metadados atualizados com sucesso.
af: Metadata suksesvol bygewerk.
de: Metadaten erfolgreich aktualisiert.
gl: Metadatos actualizados correctamente.
ms: Metadata berjaya dikemas kini.
no: Metadata oppdatert.

source: Fechar
af: Sluit
de: Schließen
gl: Pechar
ms: Tutup
no: Lukk

source: Destaque
af: Uitligting
de: Markierung
gl: Destacado
ms: Sorotan
no: Utheving

source: Exibe um destaque aleatório dos seus livros ao abrir o KOReader ou ao retornar da suspensão.
af: Wys 'n ewekansige uitligting uit jou boeke wanneer KOReader oopgemaak word of wanneer daar uit slaap teruggekeer word.
de: Zeigt beim Öffnen von KOReader oder bei Rückkehr aus dem Ruhezustand eine zufällige Markierung aus deinen Büchern.
gl: Mostra un destacado aleatorio dos teus libros ao abrir o KOReader ou ao volver da suspensión.
ms: Memaparkan sorotan rawak daripada buku anda apabila membuka KOReader atau kembali daripada tidur.
no: Viser en tilfeldig utheving fra bøkene dine når KOReader åpnes eller når du kommer tilbake fra dvale.

source: mais
af: meer
de: mehr
gl: máis
ms: lagi
no: mer

source: Destaque aleatório
af: Ewekansige uitligting
de: Zufällige Markierung
gl: Destacado aleatorio
ms: Sorotan rawak
no: Tilfeldig utheving

source: Nenhum destaque encontrado nos seus livros.
af: Geen uitligting in jou boeke gevind nie.
de: Keine Markierung in deinen Büchern gefunden.
gl: Non se atopou ningún destacado nos teus libros.
ms: Tiada sorotan ditemui dalam buku anda.
no: Ingen utheving funnet i bøkene dine.

source: Nota: %1
de: Hinweis: %1
no: Merknad: %1

source: Ver um destaque agora
af: Wys nou 'n uitligting
de: Jetzt eine Markierung anzeigen
gl: Mostrar un destacado agora
ms: Tunjukkan sorotan sekarang
no: Vis en utheving nå

source: Mostrar ao abrir o KOReader
af: Wys wanneer KOReader oopgemaak word
de: Beim Öffnen von KOReader anzeigen
ms: Tunjukkan apabila membuka KOReader
no: Vis når KOReader åpnes

source: Mostrar ao retornar da suspensão
af: Wys wanneer daar uit slaap teruggekeer word
de: Bei Rückkehr aus dem Ruhezustand anzeigen
gl: Mostrar ao volver da suspensión
ms: Tunjukkan apabila kembali daripada tidur
no: Vis når du kommer tilbake fra dvale

source: Selo de progresso/conclusão
af: Vorderings-/voltooiingskenteken
de: Fortschritts-/Abschluss-Abzeichen
gl: Insignia de progreso/completado
ms: Lencana kemajuan/selesai
no: Fremdrifts-/fullført-merke

source: Faixa central com o título
af: Middelstrook met die titel
de: Mittlerer Streifen mit dem Titel
gl: Faixa central co título
ms: Jalur tengah dengan tajuk
no: Midtstripe med tittelen

source: No modo mosaico, exibe sobre cada capa uma faixa central com o título do livro e um selo sutil com o estado de leitura (porcentagem ou concluído). Funciona como camada sobre o plugin nativo "Cover browser", que precisa estar em modo mosaico.
af: In mosaïekmodus wys dit oor elke voorblad 'n middelstrook met die boektitel en 'n subtiele kenteken met die leesstatus (persentasie of voltooi). Werk as 'n laag oor die ingeboude "Cover browser"-inprop, wat in mosaïekmodus moet wees.
de: Im Mosaikmodus wird über jedem Cover ein mittlerer Streifen mit dem Buchtitel und ein dezentes Abzeichen mit dem Lesestatus (Prozent oder abgeschlossen) angezeigt. Funktioniert als Ebene über dem nativen Plugin "Cover browser", das sich im Mosaikmodus befinden muss.
gl: En modo mosaico, mostra sobre cada cuberta unha faixa central co título do libro e unha insignia sutil co estado de lectura (porcentaxe ou completado). Funciona como capa sobre o plugin nativo "Cover browser", que debe estar en modo mosaico.
ms: Dalam mod mozek, memaparkan jalur tengah dengan tajuk buku di atas setiap kulit dan lencana halus dengan status bacaan (peratus atau selesai). Berfungsi sebagai lapisan di atas plugin asli "Cover browser", yang perlu berada dalam mod mozek.
no: I mosaikkmodus vises en midtstripe med boktittelen over hvert omslag, og et diskret merke med lesestatus (prosent eller fullført). Fungerer som et lag over den innebygde plugin-en "Cover browser", som må være i mosaikkmodus.

source: Estante mosaico
af: Mosaïekrak
de: Mosaikregal
ms: Rak mozek
no: Mosaikkhylle
