Repository: RaelAles/FineKo
Catalog: estantemosaico.koplugin/l10n/*/fineko.po
Languages: fil, id, it, sq, sv, sw

source: Aplicar ao livro: grava os metadados e a capa selecionados.
fil: Ilapat sa libro: sine-save ang napiling metadata at pabalat.
id: Terapkan ke buku: menyimpan metadata dan sampul yang dipilih.
it: Applica al libro: salva i metadati e la copertina selezionati.
sq: Zbato në libër: ruan metadata dhe kopertinën e zgjedhur.
sv: Använd på bok: sparar vald metadata och valt omslag.
sw: Tumia kwa kitabu: huhifadhi metadata na jalada zilizochaguliwa.

source: Aplicando capa…
fil: Inilalapat ang pabalat…
id: Menerapkan sampul…
it: Applicazione della copertina…
sq: Duke zbatuar kopertinën…
sv: Tillämpar omslag…
sw: Inatumia jalada…

source: Autor(es)
fil: (Mga) May-akda
id: Penulis
it: Autore/i
sq: Autori/ët
sv: Författare
sw: Mwandishi

source: Cancelar
fil: Kanselahin
id: Batal
it: Annulla
sq: Anulo
sv: Avbryt
sw: Ghairi

source: %1 candidata(s) — tocar para ver e escolher
fil: %1 kandidato — i-tap para tingnan at pumili
id: %1 kandidat — ketuk untuk melihat dan memilih
it: %1 candidata/e — tocca per vedere e scegliere
sq: %1 kandidat(ë) — trokit për të parë dhe zgjedhur
sv: %1 kandidat(er) — tryck för att visa och välja
sw: %1 mtarajiwa — gusa ili kuona na kuchagua

source: Não foi possível exibir a capa (formato não suportado).
fil: Hindi maipakita ang pabalat (hindi suportadong format).
id: Tidak dapat menampilkan sampul (format tidak didukung).
it: Impossibile mostrare la copertina (formato non supportato).
sq: Nuk u mundësua shfaqja e kopertinës (format i pambështetur).
sv: Kunde inte visa omslaget (formatet stöds inte).
sw: Imeshindwa kuonyesha jalada (muundo hautumiki).

source: escolha uma opção; toque longo mostra o texto completo
fil: pumili ng opsyon; pindutin nang matagal para ipakita ang buong teksto
id: pilih opsi; tekan lama untuk menampilkan teks lengkap
it: scegli un'opzione; tieni premuto per mostrare il testo completo
sq: zgjidh një opsion; mbaj shtypur për të shfaqur tekstin e plotë
sv: välj ett alternativ; håll in för att visa hela texten
sw: chagua chaguo; bonyeza kwa muda mrefu ili kuonyesha maandishi kamili

source: Capa
fil: Pabalat
id: Sampul
it: Copertina
sq: Kopertina
sv: Omslag
sw: Jalada

source: %1 capa(s) — toque para visualizar; toque longo para escolher
fil: %1 pabalat — i-tap para i-preview; pindutin nang matagal para pumili
id: %1 sampul — ketuk untuk pratinjau; tekan lama untuk memilih
it: %1 copertina/e — tocca per visualizzare; tieni premuto per scegliere
sq: %1 kopertinë(a) — trokit për të parë; mbaj shtypur për të zgjedhur
sv: %1 omslag — tryck för att förhandsgranska; håll in för att välja
sw: Jalada %1 — gusa ili kuona; bonyeza kwa muda mrefu ili kuchagua

source: Descrição
fil: Paglalarawan
id: Deskripsi
it: Descrizione
sq: Përshkrimi
sv: Beskrivning
sw: Maelezo

source: Baixando capas…
fil: Nagda-download ng mga pabalat…
id: Mengunduh sampul…
it: Download delle copertine…
sq: Duke shkarkuar kopertinat…
sv: Hämtar omslag…
sw: Inapakua jalada…

source: Editar
fil: I-edit
id: Edit
it: Modifica
sq: Redakto
sv: Redigera
sw: Hariri

source: Editar manualmente…
fil: I-edit nang manu-mano…
id: Edit secara manual…
it: Modifica manualmente…
sq: Redakto manualisht…
sv: Redigera manuellt…
sw: Hariri kwa mkono…

source: (vazio — tocar para adicionar)
fil: (walang laman — i-tap para magdagdag)
id: (kosong — ketuk untuk menambah)
it: (vuoto — tocca per aggiungere)
sq: (bosh — trokit për të shtuar)
sv: (tomt — tryck för att lägga till)
sw: (tupu — gusa ili kuongeza)

source: Erro ao salvar metadados:
fil: Error sa pag-save ng metadata:
id: Kesalahan saat menyimpan metadata:
it: Errore durante il salvataggio dei metadati:
sq: Gabim gjatë ruajtjes së metadata:
sv: Fel vid sparande av metadata:
sw: Hitilafu wakati wa kuhifadhi metadata:

source: Digite o ISBN-10 ou ISBN-13 do livro. Deixe vazio para ver/editar os metadados atuais do documento.
fil: Ilagay ang ISBN-10 o ISBN-13 ng libro. Iwanang blangko para tingnan/i-edit ang kasalukuyang metadata ng dokumento.
id: Masukkan ISBN-10 atau ISBN-13 buku. Biarkan kosong untuk melihat/mengedit metadata dokumen saat ini.
it: Inserisci l'ISBN-10 o l'ISBN-13 del libro. Lascia vuoto per vedere/modificare i metadati attuali del documento.
sq: Shkruaj ISBN-10 ose ISBN-13 e librit. Lëre bosh për të parë/redaktuar metadata aktuale të dokumentit.
sv: Ange bokens ISBN-10 eller ISBN-13. Lämna tomt för att visa/redigera dokumentets nuvarande metadata.
sw: Weka ISBN-10 au ISBN-13 ya kitabu. Acha wazi ili kuona/kuhariri metadata ya sasa ya hati.

source: ISBN inválido. Informe 10 ou 13 dígitos (apenas números).
fil: Hindi wastong ISBN. Maglagay ng 10 o 13 na digit (mga numero lamang).
sq: ISBN i pavlefshëm. Vendosni 10 ose 13 shifra (vetëm numra).
sv: Ogiltigt ISBN. Ange 10 eller 13 siffror (endast siffror).
sw: ISBN si sahihi. Weka tarakimu 10 au 13 (namba pekee).

source: Palavras-chave
fil: Mga keyword
id: Kata kunci
it: Parole chiave
sq: Fjalë kyçe
sv: Nyckelord
sw: Maneno muhimu

source: Idioma
fil: Wika
id: Bahasa
it: Lingua
sq: Gjuha
sv: Språk
sw: Lugha

source: Metadados e capa atualizados com sucesso.
fil: Matagumpay na na-update ang metadata at pabalat.
id: Metadata dan sampul berhasil diperbarui.
it: Metadati e copertina aggiornati con successo.
sq: Metadata dhe kopertina u përditësuan me sukses.
sv: Metadata och omslag uppdaterades.
sw: Metadata na jalada vimesasishwa.

source: Agrega metadados de livros por ISBN de várias fontes gratuitas (Google Books, Open Library, Inventaire, Amazon), com edição campo a campo e escolha da capa de maior qualidade.
fil: Pinagsasama-sama ang metadata ng libro ayon sa ISBN mula sa ilang libreng pinagmulan (Google Books, Open Library, Inventaire, Amazon), na may pag-edit sa bawat field at pagpili ng pinakamataas na kalidad na pabalat.
id: Menggabungkan metadata buku berdasarkan ISBN dari beberapa sumber gratis (Google Books, Open Library, Inventaire, Amazon), dengan pengeditan per bidang dan pilihan sampul berkualitas terbaik.
it: Aggrega i metadati dei libri per ISBN da diverse fonti gratuite (Google Books, Open Library, Inventaire, Amazon), con modifica campo per campo e scelta della copertina di qualità migliore.
sq: Përmbledh metadata e librave sipas ISBN nga disa burime falas (Google Books, Open Library, Inventaire, Amazon), me redaktim fushë për fushë dhe zgjedhje të kopertinës me cilësinë më të lartë.
sv: Sammanställer bokmetadata via ISBN från flera kostnadsfria källor (Google Books, Open Library, Inventaire, Amazon), med redigering fält för fält och val av omslaget med bäst kvalitet.
sw: Hukusanya metadata ya vitabu kwa ISBN kutoka vyanzo kadhaa vya bure (Google Books, Open Library, Inventaire, Amazon), na uhariri wa kila sehemu na uchaguzi wa jalada la ubora zaidi.

source: Metadados encontrados
fil: May nahanap na metadata
id: Metadata ditemukan
it: Metadati trovati
sq: Metadata u gjet
sv: Metadata hittades
sw: Metadata imepatikana

source: Atualizar metadados
fil: I-update ang metadata
id: Perbarui metadata
it: Aggiorna metadati
sq: Përditëso metadata
sv: Uppdatera metadata
sw: Sasisha metadata

source: N/D
fil: N/A
id: N/A
sq: N/A
sv: N/A
sw: N/A

source: Nenhuma capa válida encontrada.
fil: Walang nahanap na wastong pabalat.
id: Tidak ada sampul valid yang ditemukan.
it: Nessuna copertina valida trovata.
sq: Nuk u gjet asnjë kopertinë e vlefshme.
sv: Inget giltigt omslag hittades.
sw: Hakuna jalada sahihi lililopatikana.

source: nenhuma encontrada
fil: walang nahanap
id: tidak ada yang ditemukan
it: nessuna trovata
sq: asnjë e gjetur
sv: ingen hittad
sw: hakuna iliyopatikana

source: nenhuma válida
fil: walang wasto
id: tidak ada yang valid
it: nessuna valida
sq: asnjë e vlefshme
sv: ingen giltig
sw: hakuna sahihi

source: Nenhum livro encontrado para este ISBN. Verifique a conexão e tente novamente.
fil: Walang nahanap na libro para sa ISBN na ito. Suriin ang koneksyon at subukang muli.
id: Tidak ada buku yang ditemukan untuk ISBN ini. Periksa koneksi dan coba lagi.
it: Nessun libro trovato per questo ISBN. Controlla la connessione e riprova.
sq: Nuk u gjet asnjë libër për këtë ISBN. Kontrollo lidhjen dhe provo përsëri.
sv: Ingen bok hittades för detta ISBN. Kontrollera anslutningen och försök igen.
sw: Hakuna kitabu kilichopatikana kwa ISBN hii. Angalia muunganisho na ujaribu tena.

source: %1 resultado(s); toque longo mostra o texto completo
fil: %1 resulta; pindutin nang matagal para ipakita ang buong teksto
id: %1 hasil; tekan lama untuk menampilkan teks lengkap
it: %1 risultato/i; tieni premuto per mostrare il testo completo
sq: %1 rezultat(e); mbaj shtypur për të shfaqur tekstin e plotë
sv: %1 resultat; håll in för att visa hela texten
sw: %1 matokeo; bonyeza kwa muda mrefu ili kuonyesha maandishi kamili

source: Salvar
fil: I-save
id: Simpan
it: Salva
sq: Ruaj
sv: Spara
sw: Hifadhi

source: Não foi possível salvar os metadados.
fil: Hindi maisave ang metadata.
sq: Nuk mund të ruheshin metadatat.
sv: Kunde inte spara metadata.
sw: Imeshindwa kuhifadhi metadata.

source: Metadados salvos. Não foi possível aplicar a capa.
fil: Na-save ang metadata. Hindi nailapat ang pabalat.
id: Metadata disimpan. Tidak dapat menerapkan sampul.
it: Metadati salvati. Impossibile applicare la copertina.
sq: Metadata u ruajt. Nuk u mundësua zbatimi i kopertinës.
sv: Metadata sparades. Kunde inte tillämpa omslaget.
sw: Metadata imehifadhiwa. Imeshindwa kutumia jalada.

source: Buscar metadados
fil: Maghanap ng metadata
id: Cari metadata
it: Cerca metadati
sq: Kërko metadata
sv: Sök metadata
sw: Tafuta metadata

source: Buscar
fil: Hanapin
id: Cari
it: Cerca
sq: Kërko
sv: Sök
sw: Tafuta

source: Buscar metadados — ISBN
fil: Maghanap ng metadata — ISBN
id: Cari metadata — ISBN
it: Cerca metadati — ISBN
sq: Kërko metadata — ISBN
sv: Sök metadata — ISBN
sw: Tafuta metadata — ISBN

source: Buscando metadados…
fil: Naghahanap ng metadata…
id: Mencari metadata…
it: Ricerca dei metadati…
sq: Duke kërkuar metadata…
sv: Söker metadata…
sw: Inatafuta metadata…

source: Série
fil: Serye
id: Seri
it: Serie
sq: Seria
sv: Serie
sw: Msururu

source: Número na série
fil: Numero sa serye
id: Nomor dalam seri
it: Numero nella serie
sq: Numri në seri
sv: Nummer i serien
sw: Nambari katika msururu

source: tocar para ver/trocar
fil: i-tap para tingnan/palitan
id: ketuk untuk melihat/mengubah
it: tocca per vedere/cambiare
sq: trokit për të parë/ndryshuar
sv: tryck för att visa/ändra
sw: gusa ili kuona/kubadilisha

source: Título
fil: Pamagat
id: Judul
it: Titolo
sq: Titulli
sv: Titel
sw: Kichwa

source: %1 imagem(ns) única(s) de %2 candidata(s) — fontes com a mesma capa foram agrupadas. Toque para visualizar; toque longo para escolher.
fil: %1 natatanging larawan sa %2 kandidato — pinagsama ang mga pinagmulan na may parehong pabalat. I-tap para i-preview; pindutin nang matagal para pumili.
id: %1 gambar unik dari %2 kandidat — sumber dengan sampul sama telah dikelompokkan. Ketuk untuk pratinjau; tekan lama untuk memilih.
it: %1 immagine/i unica/he su %2 candidata/e — le fonti con la stessa copertina sono state raggruppate. Tocca per visualizzare; tieni premuto per scegliere.
sq: %1 imazh(e) unike nga %2 kandidat(ë) — burimet me të njëjtën kopertinë u grupuaren. Trokit për të parë; mbaj shtypur për të zgjedhur.
sv: %1 unik(a) bild(er) av %2 kandidat(er) — källor med samma omslag har grupperats. Tryck för att förhandsgranska; håll in för att välja.
sw: %1 picha za kipekee kati ya %2 mtarajiwa — vyanzo vyenye jalada moja vimepangwa. Gusa ili kuona; bonyeza kwa muda mrefu ili kuchagua.

source: Metadados atualizados com sucesso.
fil: Matagumpay na na-update ang metadata.
id: Metadata berhasil diperbarui.
it: Metadati aggiornati con successo.
sq: Metadata u përditësua me sukses.
sv: Metadata uppdaterades.
sw: Metadata imesasishwa.

source: Fechar
fil: Isara
id: Tutup
it: Chiudi
sq: Mbyll
sv: Stäng
sw: Funga

source: Destaque
fil: Highlight
id: Sorotan
it: Evidenziazione
sq: Theksim
sv: Markering
sw: Nukuu

source: Exibe um destaque aleatório dos seus livros ao abrir o KOReader ou ao retornar da suspensão.
fil: Nagpapakita ng random na highlight mula sa iyong mga libro kapag binubuksan ang KOReader o bumabalik mula sa pagtulog.
id: Menampilkan sorotan acak dari buku Anda saat membuka KOReader atau kembali dari tidur.
it: Mostra un'evidenziazione casuale dei tuoi libri all'apertura di KOReader o al ritorno dalla sospensione.
sq: Shfaq një theksim të rastësishëm nga librat e tu kur hapet KOReader ose kur kthehesh nga gjumi.
sv: Visar en slumpmässig markering från dina böcker när KOReader öppnas eller vid återkomst från viloläge.
sw: Huonyesha nukuu ya nasibu kutoka vitabu vyako unapofungua KOReader au unaporudi kutoka usingizini.

source: mais
fil: higit pa
id: lainnya
it: altro
sq: më shumë
sv: mer
sw: zaidi

source: Destaque aleatório
fil: Random na highlight
id: Sorotan acak
it: Evidenziazione casuale
sq: Theksim i rastësishëm
sv: Slumpmässig markering
sw: Nukuu ya nasibu

source: Nenhum destaque encontrado nos seus livros.
fil: Walang nahanap na highlight sa iyong mga libro.
id: Tidak ada sorotan ditemukan di buku Anda.
it: Nessuna evidenziazione trovata nei tuoi libri.
sq: Nuk u gjet asnjë theksim në librat e tu.
sv: Ingen markering hittades i dina böcker.
sw: Hakuna nukuu iliyopatikana katika vitabu vyako.

source: Nota: %1
fil: Tala: %1
id: Catatan: %1
sq: Shënim: %1
sv: Not: %1
sw: Dokezo: %1

source: Ver um destaque agora
fil: Magpakita ng highlight ngayon
id: Tampilkan sorotan sekarang
it: Mostra un'evidenziazione ora
sq: Shfaq një theksim tani
sv: Visa en markering nu
sw: Onyesha nukuu sasa

source: Mostrar ao abrir o KOReader
fil: Ipakita kapag binubuksan ang KOReader
id: Tampilkan saat membuka KOReader
it: Mostra all'apertura di KOReader
sq: Shfaq kur hapet KOReader
sv: Visa när KOReader öppnas
sw: Onyesha unapofungua KOReader

source: Mostrar ao retornar da suspensão
fil: Ipakita kapag bumabalik mula sa pagtulog
id: Tampilkan saat kembali dari tidur
it: Mostra al ritorno dalla sospensione
sq: Shfaq kur kthehesh nga gjumi
sv: Visa vid återkomst från viloläge
sw: Onyesha unaporudi kutoka usingizini

source: Selo de progresso/conclusão
fil: Badge ng progreso/pagkumpleto
id: Lencana kemajuan/selesai
it: Badge di avanzamento/completamento
sq: Distinktiv i progresit/përfundimit
sv: Framstegs-/klarmärke
sw: Beji ya maendeleo/kukamilika

source: Faixa central com o título
fil: Gitnang banda na may pamagat
id: Pita tengah dengan judul
it: Fascia centrale con il titolo
sq: Shirit qendror me titullin
sv: Mittenband med titeln
sw: Mkanda wa kati na kichwa

source: No modo mosaico, exibe sobre cada capa uma faixa central com o título do livro e um selo sutil com o estado de leitura (porcentagem ou concluído). Funciona como camada sobre o plugin nativo "Cover browser", que precisa estar em modo mosaico.
fil: Sa mosaic mode, nagpapakita sa bawat pabalat ng gitnang banda na may pamagat ng libro at banayad na badge na may katayuan ng pagbabasa (porsyento o kumpleto). Gumagana bilang layer sa ibabaw ng native na plugin na "Cover browser", na dapat nasa mosaic mode.
id: Dalam mode mosaik, menampilkan pita tengah dengan judul buku di atas setiap sampul dan lencana halus dengan status bacaan (persentase atau selesai). Berfungsi sebagai lapisan di atas plugin bawaan "Cover browser", yang harus berada dalam mode mosaik.
it: In modalità mosaico, mostra sopra ogni copertina una fascia centrale con il titolo del libro e un badge discreto con lo stato di lettura (percentuale o completato). Funziona come livello sopra il plugin nativo "Cover browser", che deve essere in modalità mosaico.
sq: Në modalitetin mozaik, shfaq mbi çdo kopertinë një shirit qendror me titullin e librit dhe një distinktiv diskret me statusin e leximit (përqindje ose përfunduar). Funksionon si shtresë mbi plugin-in e integruar "Cover browser", i cili duhet të jetë në modalitetin mozaik.
sv: I mosaikläge visas ett mittenband med boktiteln över varje omslag, och ett diskret märke med lässtatus (procent eller klart). Fungerar som ett lager ovanpå det inbyggda plugin-programmet "Cover browser", som måste vara i mosaikläge.
sw: Katika hali ya mosaiki, huonyesha juu ya kila jalada mkanda wa kati na kichwa cha kitabu na beji ndogo ya hali ya kusoma (asilimia au imekamilika). Hufanya kazi kama tabaka juu ya plugin asili "Cover browser", ambayo inapaswa kuwa katika hali ya mosaiki.

source: Estante mosaico
fil: Mosaic na shelf
id: Rak mosaik
it: Libreria a mosaico
sq: Raft mozaik
sv: Mosaikhylla
sw: Rafu ya mosaiki
