Repository: RaelAles/FineKo
Catalog: destaquealeatorio.koplugin/l10n/*/fineko.po
Languages: ca, es, fi, fr, is, lb, nl

source: Aplicar ao livro: grava os metadados e a capa selecionados.
ca: Aplica al llibre: desa les metadades i la coberta seleccionades.
es: Aplicar al libro: guarda los metadatos y la portada seleccionados.
fi: Käytä kirjaan: tallentaa valitut metatiedot ja kansikuvan.
fr: Appliquer au livre : enregistre les métadonnées et la couverture sélectionnées.
is: Beita á bók: vistar valin lýsigögn og forsíðu.
lb: Um Buch uwenden: späichert déi ausgewielt Metadaten an d'Couverture.
nl: Op boek toepassen: slaat de geselecteerde metadata en omslag op.

source: Aplicando capa…
ca: Aplicant la coberta…
es: Aplicando portada…
fi: Käytetään kansikuvaa…
fr: Application de la couverture…
is: Beiti forsíðu…
lb: Couverture gëtt ugewannt…
nl: Omslag toepassen…

source: Autor(es)
ca: Autor(s)
fi: Tekijä(t)
fr: Auteur(s)
is: Höfundur(/ar)
lb: Auteur(en)
nl: Auteur(s)

source: Cancelar
ca: Cancel·la
fi: Peruuta
fr: Annuler
is: Hætta við
lb: Ofbriechen
nl: Annuleren

source: %1 candidata(s) — tocar para ver e escolher
ca: %1 candidata/es — toca per veure i triar
es: %1 candidata(s) — toca para ver y elegir
fi: %1 ehdokas/ehdokasta — napauta katsellaksesi ja valitaksesi
fr: %1 candidate(s) — appuyez pour voir et choisir
is: %1 kandídat(ar) — ýttu til að skoða og velja
lb: %1 Kandidat(en) — tippen fir ze gesinn an auszewielen
nl: %1 kandidaat/kandidaten — tik om te bekijken en te kiezen

source: Não foi possível exibir a capa (formato não suportado).
ca: No s'ha pogut mostrar la coberta (format no compatible).
es: No se pudo mostrar la portada (formato no compatible).
fi: Kansikuvaa ei voitu näyttää (muotoa ei tueta).
fr: Impossible d'afficher la couverture (format non pris en charge).
is: Ekki tókst að sýna forsíðuna (óstudd snið).
lb: D'Couverture konnt net ugewisen ginn (Format net ënnerstëtzt).
nl: Kan de omslag niet weergeven (niet-ondersteund formaat).

source: escolha uma opção; toque longo mostra o texto completo
ca: tria una opció; mantén premut per mostrar el text complet
es: elige una opción; mantén pulsado para ver el texto completo
fi: valitse vaihtoehto; näytä koko teksti pitämällä painettuna
fr: choisissez une option ; appui long pour afficher le texte complet
is: veldu valkost; haltu inni til að sýna allan textann
lb: wielt eng Optioun; laang drécken fir de ganze Text ze weisen
nl: kies een optie; houd ingedrukt om de volledige tekst te tonen

source: Capa
ca: Coberta
es: Portada
fi: Kansikuva
fr: Couverture
is: Forsíða
lb: Couverture
nl: Omslag

source: %1 capa(s) — toque para visualizar; toque longo para escolher
ca: %1 coberta/es — toca per previsualitzar; mantén premut per triar
es: %1 portada(s) — toca para previsualizar; mantén pulsado para elegir
fi: %1 kansikuva(a) — napauta esikatsellaksesi; valitse pitämällä painettuna
fr: %1 couverture(s) — appuyez pour prévisualiser ; appui long pour choisir
is: %1 forsíða(/forsíður) — ýttu til að forskoða; haltu inni til að velja
lb: %1 Couverture(n) — tippen fir ze kucken; laang drécken fir auszewielen
nl: %1 omslag(en) — tik om te bekijken; houd ingedrukt om te kiezen

source: Descrição
ca: Descripció
es: Descripción
fi: Kuvaus
fr: Description
is: Lýsing
lb: Beschreiwung
nl: Beschrijving

source: Baixando capas…
ca: Baixant cobertes…
es: Descargando portadas…
fi: Ladataan kansikuvia…
fr: Téléchargement des couvertures…
is: Hleður forsíðum…
lb: Couverturen ginn erofgelueden…
nl: Omslagen downloaden…

source: Editar
ca: Edita
fi: Muokkaa
fr: Modifier
is: Breyta
lb: Änneren
nl: Bewerken

source: Editar manualmente…
ca: Edita manualment…
fi: Muokkaa manuaalisesti…
fr: Modifier manuellement…
is: Breyta handvirkt…
lb: Manuell änneren…
nl: Handmatig bewerken…

source: (vazio — tocar para adicionar)
ca: (buit — toca per afegir)
es: (vacío — toca para añadir)
fi: (tyhjä — lisää napauttamalla)
fr: (vide — appuyez pour ajouter)
is: (autt — ýttu til að bæta við)
lb: (eidel — tippen fir bäizefügen)
nl: (leeg — tik om toe te voegen)

source: Erro ao salvar metadados:
ca: Error en desar les metadades:
es: Error al guardar los metadatos:
fi: Virhe metatietojen tallennuksessa:
fr: Erreur lors de l'enregistrement des métadonnées :
is: Villa við vistun lýsigagna:
lb: Feeler beim Späichere vun de Metadaten:
nl: Fout bij het opslaan van metadata:

source: Digite o ISBN-10 ou ISBN-13 do livro. Deixe vazio para ver/editar os metadados atuais do documento.
ca: Introdueix l'ISBN-10 o l'ISBN-13 del llibre. Deixa-ho buit per veure/editar les metadades actuals del document.
es: Introduce el ISBN-10 o ISBN-13 del libro. Déjalo vacío para ver/editar los metadatos actuales del documento.
fi: Anna kirjan ISBN-10 tai ISBN-13. Jätä tyhjäksi, jos haluat katsella/muokata asiakirjan nykyisiä metatietoja.
fr: Saisissez l'ISBN-10 ou l'ISBN-13 du livre. Laissez vide pour voir/modifier les métadonnées actuelles du document.
is: Sláðu inn ISBN-10 eða ISBN-13 bókarinnar. Skildu eftir autt til að skoða/breyta núverandi lýsigögnum skjalsins.
lb: Gëff d'ISBN-10 oder ISBN-13 vum Buch an. Looss eidel fir déi aktuell Metadaten vum Dokument ze gesinn/ze änneren.
nl: Voer de ISBN-10 of ISBN-13 van het boek in. Laat leeg om de huidige metadata van het document te bekijken/bewerken.

source: ISBN inválido. Informe 10 ou 13 dígitos (apenas números).
ca: ISBN no vàlid. Introduïu 10 o 13 dígits (només números).
fi: Virheellinen ISBN. Anna 10 tai 13 numeroa (vain numeroita).
is: Ógilt ISBN. Sláðu inn 10 eða 13 tölur (aðeins tölur).
lb: Ongültegen ISBN. Gitt 10 oder 13 Zifferen an (nëmmen Zuelen).
nl: Ongeldig ISBN. Voer 10 of 13 cijfers in (alleen cijfers).

source: Palavras-chave
ca: Paraules clau
es: Palabras clave
fi: Avainsanat
fr: Mots-clés
is: Lykilorð
lb: Stéchwierder
nl: Trefwoorden

source: Idioma
fi: Kieli
fr: Langue
is: Tungumál
lb: Sprooch
nl: Taal

source: Metadados e capa atualizados com sucesso.
ca: Metadades i coberta actualitzades correctament.
es: Metadatos y portada actualizados correctamente.
fi: Metatiedot ja kansikuva päivitetty onnistuneesti.
fr: Métadonnées et couverture mises à jour avec succès.
is: Lýsigögn og forsíða uppfærð.
lb: Metadaten an Couverture erfollegräich aktualiséiert.
nl: Metadata en omslag bijgewerkt.

source: Agrega metadados de livros por ISBN de várias fontes gratuitas (Google Books, Open Library, Inventaire, Amazon), com edição campo a campo e escolha da capa de maior qualidade.
ca: Agrega metadades de llibres per ISBN de diverses fonts gratuïtes (Google Books, Open Library, Inventaire, Amazon), amb edició camp per camp i tria de la coberta de més qualitat.
es: Agrega metadatos de libros por ISBN de varias fuentes gratuitas (Google Books, Open Library, Inventaire, Amazon), con edición campo a campo y elección de la portada de mayor calidad.
fi: Kokoaa kirjojen metatiedot ISBN:n perusteella useista ilmaisista lähteistä (Google Books, Open Library, Inventaire, Amazon), kenttäkohtaisella muokkauksella ja parhaan laatuisen kansikuvan valinnalla.
fr: Agrège les métadonnées des livres par ISBN à partir de plusieurs sources gratuites (Google Books, Open Library, Inventaire, Amazon), avec modification champ par champ et choix de la couverture de meilleure qualité.
is: Safnar saman lýsigögnum bóka eftir ISBN frá nokkrum ókeypis heimildum (Google Books, Open Library, Inventaire, Amazon), með breytingum reit fyrir reit og vali á forsíðunni í bestu gæðum.
lb: Faasst Buchmetadaten no ISBN aus verschiddene gratis Quellen zesummen (Google Books, Open Library, Inventaire, Amazon), mat Ännerung Feld fir Feld an der Wiel vun der Couverture mat der héchster Qualitéit.
nl: Voegt boekmetadata per ISBN samen uit meerdere gratis bronnen (Google Books, Open Library, Inventaire, Amazon), met bewerking per veld en keuze van de omslag van de hoogste kwaliteit.

source: Metadados encontrados
ca: Metadades trobades
es: Metadatos encontrados
fi: Metatiedot löytyivät
fr: Métadonnées trouvées
is: Lýsigögn fundust
lb: Metadaten fonnt
nl: Metadata gevonden

source: Atualizar metadados
ca: Actualitza les metadades
es: Actualizar metadatos
fi: Päivitä metatiedot
fr: Mettre à jour les métadonnées
is: Uppfæra lýsigögn
lb: Metadaten aktualiséieren
nl: Metadata bijwerken

source: N/D
fi: N/A
is: N/A
lb: N/A
nl: N.v.t.

source: Nenhuma capa válida encontrada.
ca: No s'ha trobat cap coberta vàlida.
es: No se encontró ninguna portada válida.
fi: Kelvollista kansikuvaa ei löytynyt.
fr: Aucune couverture valide trouvée.
is: Engin gild forsíða fannst.
lb: Keng gülteg Couverture fonnt.
nl: Geen geldige omslag gevonden.

source: nenhuma encontrada
ca: cap trobada
es: ninguna encontrada
fi: ei yhtään löytynyt
fr: aucune trouvée
is: engin fannst
lb: keng fonnt
nl: geen gevonden

source: nenhuma válida
ca: cap de vàlida
es: ninguna válida
fi: ei yhtään kelvollista
fr: aucune valide
is: engin gild
lb: keng gülteg
nl: geen geldige

source: Nenhum livro encontrado para este ISBN. Verifique a conexão e tente novamente.
ca: No s'ha trobat cap llibre per a aquest ISBN. Comprova la connexió i torna-ho a provar.
es: No se encontró ningún libro para este ISBN. Comprueba la conexión e inténtalo de nuevo.
fi: Tälle ISBN:lle ei löytynyt kirjaa. Tarkista yhteys ja yritä uudelleen.
fr: Aucun livre trouvé pour cet ISBN. Vérifiez la connexion et réessayez.
is: Engin bók fannst fyrir þetta ISBN. Athugaðu tenginguna og reyndu aftur.
lb: Kee Buch fir dës ISBN fonnt. Kontrolléier d'Verbindung a probéier nach eemol.
nl: Geen boek gevonden voor dit ISBN. Controleer de verbinding en probeer het opnieuw.

source: %1 resultado(s); toque longo mostra o texto completo
ca: %1 resultat(s); mantén premut per mostrar el text complet
es: %1 resultado(s); mantén pulsado para ver el texto completo
fi: %1 tulos/tulosta; näytä koko teksti pitämällä painettuna
fr: %1 résultat(s) ; appui long pour afficher le texte complet
is: %1 niðurstaða(/niðurstöður); haltu inni til að sýna allan textann
lb: %1 Resultat(er); laang drécken fir de ganze Text ze weisen
nl: %1 resultaat/resultaten; houd ingedrukt om de volledige tekst te tonen

source: Salvar
ca: Desa
es: Guardar
fi: Tallenna
fr: Enregistrer
is: Vista
lb: Späicheren
nl: Opslaan

source: Não foi possível salvar os metadados.
ca: No s'han pogut desar les metadades.
fi: Metatietoja ei voitu tallentaa.
is: Gat ekki vistað lýsigögnin.
lb: D'Metadaten konnten net gespäichert ginn.
nl: Kan de metadata niet opslaan.

source: Metadados salvos. Não foi possível aplicar a capa.
ca: Metadades desades. No s'ha pogut aplicar la coberta.
es: Metadatos guardados. No se pudo aplicar la portada.
fi: Metatiedot tallennettu. Kansikuvaa ei voitu käyttää.
fr: Métadonnées enregistrées. Impossible d'appliquer la couverture.
is: Lýsigögn vistuð. Ekki tókst að beita forsíðunni.
lb: Metadaten gespäichert. D'Couverture konnt net ugewannt ginn.
nl: Metadata opgeslagen. Kan de omslag niet toepassen.

source: Buscar metadados
ca: Cerca metadades
es: Buscar metadatos
fi: Etsi metatiedot
fr: Rechercher les métadonnées
is: Leita að lýsigögnum
lb: Metadaten sichen
nl: Metadata zoeken

source: Buscar
ca: Cerca
fi: Etsi
fr: Rechercher
is: Leita
lb: Sichen
nl: Zoeken

source: Buscar metadados — ISBN
ca: Cerca metadades — ISBN
es: Buscar metadatos — ISBN
fi: Etsi metatiedot — ISBN
fr: Rechercher les métadonnées — ISBN
is: Leita að lýsigögnum — ISBN
lb: Metadaten sichen — ISBN
nl: Metadata zoeken — ISBN

source: Buscando metadados…
ca: Cercant metadades…
es: Buscando metadatos…
fi: Etsitään metatietoja…
fr: Recherche des métadonnées…
is: Leita að lýsigögnum…
lb: Metadaten ginn gesicht…
nl: Metadata wordt gezocht…

source: Série
ca: Sèrie
es: Serie
fi: Sarja
is: Röð
lb: Serie
nl: Reeks

source: Número na série
ca: Número a la sèrie
es: Número en la serie
fi: Numero sarjassa
fr: Numéro dans la série
is: Númer í röðinni
lb: Nummer an der Serie
nl: Nummer in de reeks

source: tocar para ver/trocar
ca: toca per veure/canviar
es: toca para ver/cambiar
fi: napauta katsellaksesi/vaihtaaksesi
fr: appuyer pour voir/changer
is: ýttu til að skoða/breyta
lb: tippen fir ze gesinn/änneren
nl: tik om te bekijken/wijzigen

source: Título
ca: Títol
fi: Otsikko
fr: Titre
is: Titill
lb: Titel
nl: Titel

source: %1 imagem(ns) única(s) de %2 candidata(s) — fontes com a mesma capa foram agrupadas. Toque para visualizar; toque longo para escolher.
ca: %1 imatge(ns) única(es) de %2 candidata/es — les fonts amb la mateixa coberta s'han agrupat. Toca per previsualitzar; mantén premut per triar.
es: %1 imagen(es) única(s) de %2 candidata(s) — las fuentes con la misma portada se agruparon. Toca para previsualizar; mantén pulsado para elegir.
fi: %1 ainutlaatuinen/ainutlaatuista kuvaa %2 ehdokkaasta — lähteet, joilla on sama kansikuva, on ryhmitelty. Napauta esikatsellaksesi; valitse pitämällä painettuna.
fr: %1 image(s) unique(s) sur %2 candidate(s) — les sources ayant la même couverture ont été regroupées. Appuyez pour prévisualiser ; appui long pour choisir.
is: %1 einstök mynd(ir) af %2 kandídat(um) — heimildir með sömu forsíðu voru flokkaðar. Ýttu til að forskoða; haltu inni til að velja.
lb: %1 eenzegaartegt/eenzegaarteg Biller vun %2 Kandidat(en) — Quellen mat der selwechter Couverture goufen gruppéiert. Tippen fir ze kucken; laang drécken fir auszewielen.
nl: %1 unieke afbeelding(en) van %2 kandidaat/kandidaten — bronnen met dezelfde omslag zijn gegroepeerd. Tik om te bekijken; houd ingedrukt om te kiezen.

source: Metadados atualizados com sucesso.
ca: Metadades actualitzades correctament.
es: Metadatos actualizados correctamente.
fi: Metatiedot päivitetty onnistuneesti.
fr: Métadonnées mises à jour avec succès.
is: Lýsigögn uppfærð.
lb: Metadaten erfollegräich aktualiséiert.
nl: Metadata bijgewerkt.

source: Fechar
ca: Tanca
es: Cerrar
fi: Sulje
fr: Fermer
is: Loka
lb: Zoumaachen
nl: Sluiten

source: Destaque
ca: Ressaltat
es: Subrayado
fi: Korostus
fr: Surlignage
is: Auðkenning
lb: Markéierung
nl: Markering

source: Exibe um destaque aleatório dos seus livros ao abrir o KOReader ou ao retornar da suspensão.
ca: Mostra un ressaltat aleatori dels teus llibres en obrir el KOReader o en tornar de la suspensió.
es: Muestra un subrayado aleatorio de tus libros al abrir KOReader o al volver de la suspensión.
fi: Näyttää satunnaisen korostuksen kirjoistasi, kun KOReader avataan tai palataan lepotilasta.
fr: Affiche un surlignage aléatoire de vos livres à l'ouverture de KOReader ou au retour de veille.
is: Sýnir handahófskennda auðkenningu úr bókunum þínum þegar KOReader er opnað eða þegar komið er úr svefni.
lb: Weist eng zoufälleg Markéierung aus dengen Bicher beim Opmaache vum KOReader oder bei der Réckkéier aus dem Schlof.
nl: Toont een willekeurige markering uit je boeken bij het openen van KOReader of bij terugkeer uit slaapstand.

source: mais
ca: més
es: más
fi: lisää
fr: plus
is: meira
lb: méi
nl: meer

source: Destaque aleatório
ca: Ressaltat aleatori
es: Subrayado aleatorio
fi: Satunnainen korostus
fr: Surlignage aléatoire
is: Handahófskennd auðkenning
lb: Zoufälleg Markéierung
nl: Willekeurige markering

source: Nenhum destaque encontrado nos seus livros.
ca: No s'ha trobat cap ressaltat als teus llibres.
es: No se encontró ningún subrayado en tus libros.
fi: Kirjoistasi ei löytynyt korostusta.
fr: Aucun surlignage trouvé dans vos livres.
is: Engin auðkenning fannst í bókunum þínum.
lb: Keng Markéierung an dengen Bicher fonnt.
nl: Geen markering gevonden in je boeken.

source: Nota: %1
fi: Huomautus: %1
fr: Remarque : %1
is: Athugasemd: %1
lb: Notiz: %1
nl: Opmerking: %1

source: Ver um destaque agora
ca: Mostra un ressaltat ara
es: Mostrar un subrayado ahora
fi: Näytä korostus nyt
fr: Afficher un surlignage maintenant
is: Sýna auðkenningu núna
lb: Elo eng Markéierung weisen
nl: Nu een markering tonen

source: Mostrar ao abrir o KOReader
ca: Mostra en obrir el KOReader
es: Mostrar al abrir KOReader
fi: Näytä, kun KOReader avataan
fr: Afficher à l'ouverture de KOReader
is: Sýna þegar KOReader er opnað
lb: Weisen beim Opmaache vum KOReader
nl: Tonen bij openen van KOReader

source: Mostrar ao retornar da suspensão
ca: Mostra en tornar de la suspensió
es: Mostrar al volver de la suspensión
fi: Näytä, kun palataan lepotilasta
fr: Afficher au retour de veille
is: Sýna þegar komið er úr svefni
lb: Weisen bei der Réckkéier aus dem Schlof
nl: Tonen bij terugkeer uit slaapstand

source: Selo de progresso/conclusão
ca: Insígnia de progrés/completat
es: Insignia de progreso/completado
fi: Edistymis-/valmistumismerkki
fr: Badge de progression/achèvement
is: Merki um framvindu/lokið
lb: Fortschrëtts-/Ofschloss-Abzeichen
nl: Voortgangs-/voltooiingsbadge

source: Faixa central com o título
ca: Faixa central amb el títol
es: Franja central con el título
fi: Keskikaista otsikolla
fr: Bande centrale avec le titre
is: Miðrönd með titlinum
lb: Mëttelsträif mam Titel
nl: Middenband met de titel

source: No modo mosaico, exibe sobre cada capa uma faixa central com o título do livro e um selo sutil com o estado de leitura (porcentagem ou concluído). Funciona como camada sobre o plugin nativo "Cover browser", que precisa estar em modo mosaico.
ca: En mode mosaic, mostra sobre cada coberta una faixa central amb el títol del llibre i una insígnia subtil amb l'estat de lectura (percentatge o completat). Funciona com a capa sobre el connector natiu "Cover browser", que ha d'estar en mode mosaic.
es: En modo mosaico, muestra sobre cada portada una franja central con el título del libro y una insignia sutil con el estado de lectura (porcentaje o completado). Funciona como capa sobre el plugin nativo "Cover browser", que debe estar en modo mosaico.
fi: Mosaiikkitilassa näyttää jokaisen kansikuvan päällä keskikaistan, jossa on kirjan otsikko, ja hienovaraisen merkin lukutilasta (prosentti tai valmis). Toimii kerroksena natiivin "Cover browser" -laajennuksen päällä, jonka on oltava mosaiikkitilassa.
fr: En mode mosaïque, affiche sur chaque couverture une bande centrale avec le titre du livre et un badge discret indiquant l'état de lecture (pourcentage ou terminé). Fonctionne comme une couche au-dessus du plugin natif « Cover browser », qui doit être en mode mosaïque.
is: Í mósaíkham sýnir það yfir hverri forsíðu miðrönd með titli bókarinnar og lítið merki með lestrarstöðu (prósenta eða lokið). Virkar sem lag ofan á innbyggða viðbótina "Cover browser", sem verður að vera í mósaíkham.
lb: Am Mosaikmodus weist et iwwer all Couverture eng Mëttelsträif mam Buchtitel an en subtilt Abzeichen mam Liesstatus (Prozent oder ofgeschloss). Funktionnéiert als Schicht iwwer dem nativen Plugin "Cover browser", deen am Mosaikmodus muss sinn.
nl: In mozaïekmodus wordt over elke omslag een middenband met de boekentitel en een subtiele badge met de leesstatus (percentage of voltooid) weergegeven. Werkt als laag over de native plugin "Cover browser", die in mozaïekmodus moet staan.

source: Estante mosaico
ca: Prestatge mosaic
es: Estantería mosaico
fi: Mosaiikkihylly
fr: Étagère mosaïque
is: Mósaík-hilla
lb: Mosaikregal
nl: Mozaïekplank
